<!DOCTYPE html>
<html">
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /*background:url('https://images.unsplash.com/photo-1515165562839-978bbcf18277?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');*/
        height:100vh;
        position: relative;
        background-position: center;
        background: #fae9fb;
        background-size: cover;
        text-align: center;
        background-repeat: no-repeat;       
}
.navs1 {
    position: fixed;
    left: -250px;
    width: 250px;
    background: #d338db;
    
    transition: all .5s ease;
}
.navs1 h2 {
    font-size: 18px;
    color: black;
    text-align: center;
    line-height: 70px;
    background: #fae9fb;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}
.navs1 ul a{
    display: block;
    text-decoration: none;
    height: 100%;
    width: 150px;
    line-height: 65px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: black;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
    transition: .4s;
}
/*ul .noo:hover {
    padding-left: 40px;
}*/
.navs1 ul a i {
    margin-right: 16px;
}
#check {
     display: none;
}
label #btn1,label #btn2 {
    position: absolute;
    cursor: pointer;
    background: #d338db;
    border-radius: 3px;

}
label #btn1 {
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: black;
    padding: 6px 12px;
    transition: all .5s;
}
label #btn2 {
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: black;
    padding: 4px 9px;
    transition: all .5s ease;
}
#check:checked ~ .navs1 {
    left: 0;
}      
#check:checked ~ label #btn1 {
    left: 250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #btn2 {
    left: 195px;
}
#d1 {
    /*padding-right: 200px;
    padding-top: 50px;*/
    width:1100px;
    font-size: x-large;
    font-weight: bolder;
    background-color: #d338db;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    
   color:black;
    padding: 10px 0px 10px 100px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
#deat {
    text-decoration: none;
    width: fit-content;
    list-style-type: none;
    
}
#sk {
    /*width: 75%;
    height: 80%;
    align-content: center;
    border: 1px solid #ccc;*/
    color: black;
    width: 60%;
    height: 60%;
    
    margin-left: 20%;
    align-content: center;
    
}
.sk:after {
    content: "";
    display: table;
    clear: both;
  }
#name {
    width:750px;
    background-color: #d338db;
    margin-top: 20px;
    margin-left: 26%;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    color:black;
    padding: 10px 0px 10px 100px;
    text-align: center;
    /*border-radius: 15px 15px 0px 0px;*/
}
.details {

    /*display:block;*/
    padding-right: 200px;
    padding-left: 50%;
    margin: 15px;
    margin-left: 20%;
    color: black;
    font-family: 'Poppins', sans-serif;
    margin-left: 30px;
}
select {
    width: 130px;
    height: 30px;
    color: black;
    font-weight: bold;
    font-family: 'Poppins';
}

.lbl {
    font: size 20px;
    color: black;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    padding-right: 70px;
    font-style:inherit;
}
.blb {
    width: 100px;
    height: 50px;
    font-family: 'Poppins', sans-serif;
    margin-top: 140px;
    font-weight: bold; 
    font-size: large;
    color: black;
    background-color: #d338db;
    margin-left: 50px;
    border-radius: 8px;
    align-self: center; 
}
a {
    color: black;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.si{
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 40%);
    width: 90%;
    height: 90%;
    margin-left: 50px;
} 
.two {
    font-family: 'Poppins';
    color: black;
    font-size: larger;
}
@media only screen and (max-width: 1000px) {
  
  #d1{
      width: 100%; 
      background-color: #d338db; 
      position:relative;
      text-align: center;
  }
  #name{
      width: 100%;
      position: relative;
      margin: inherit;
      text-align: center;
  }
  .sectn1,.si,#sk {
      font-size: 15px;
      width: 100%;
      padding: none;
      display: contents;
  }
  .si {
    width: 100%;
    position: relative;
    text-align: center;
    background-color: lawngreen;
  }
	.navs1 {
        text-align: center;
        align-content: center;

	}
	.navs1 li, .navs a {
		float: none;
		display: block;
		margin: 0;
		height: auto;
	}

	.navs1 a {
		width: auto;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		padding: 1em;
	}
    #check:checked ~ .navs1 {
        left: 0;
    }
}
</style>
<body>
    <div class="sectn1">
        
        <input type="checkbox" id="check">
        <label for="check">
        <i class="fa fa-align-justify" id="btn1"></i>
        <i class="fa fa-times" id="btn2"></i>
        </label>
        
    <div class="navs1">
        <h2>Menu</h2>
        <ul> 
            <li class= "noo"><a href="#">Services</a></li>
            <li class= "noo"><a href="#">MyPlan</a></li>
            <li class= "noo"><a href="#">QuickBook</a></li>
            <li class= "noo"><a href="#">MyTransaction</a></li>
            <li class= "noo"><a href="#">UserProfile</a></li>
            <li class= "noo"><a href="#">General</a></li>
          </ul>
        </div>
    </div>
    
    <h1 id="d1"><center>Payment Details</center></h1><br>
    <div id="name"><h3>Payment Option</div><br><br>
    <div id=sk>
        <form class="two">
            <input type="radio" class="details" name="card">Cash Card
            <input type="radio" class="details" name="card">Credit Card
            <input type="radio" class="details" name="card">Debit Card
            <input type="radio" class="details" name="card">Internet Banking<br><br>
            <label class="lbl">Select Bank</label>
            <select>
                <option selected>Select Bank</option>
                <option>Axis Bank</option>
                <option>HDFC Bank</option>
                <option>Indian Bank</option>
                <option>KVB Bank</option>
                <option>SBI Bank</option>
            </select><br><br>
            <button class="blb">Back</button>            
            <button class="blb"><a href="sampl2 (1).html">Next</a></button>
        </div>
        </form>
    
</div>
</body>
</html>
