<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-weight: bolder;
}
body{
    background-color: #fae9fb;
    font-family: 'Poppins', sans-serif;
}
@media only screen and (max-width: 1000px) {
  
  body{
      width: 100%;
  }
}
@media (max-width: 1024px) {
  .wrapper {
    flex-direction: column-reverse;
  }
  .input-box, .input-group {
    margin-bottom: 20px;
  }
}
.wrapper{
    background-color: hsl(291, 26%, 95%);
    width: 500px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.wrapper h2{
    background-color: #fae9fb;
    color: black;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px inset #333;
}
h4{
    padding-bottom: 5px;
    color: black;
}

.input-group{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}
.input-box{
    width: 100%;
    font-family: 'Poppins', sans-serif;
    margin-right: 12px;
    position: relative;
}
.input-box:last-child{
    margin-right: 0;
}
.name{
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fae9fb;
    border: 1px solid #00000033;
    font-family: 'Poppins', sans-serif;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: black;
}
.name:focus, .dob:focus{
    -webkit-box-shadow:0 0 2px 1px #d338db;
    -moz-box-shadow:0 0 2px 1px #d338db;
    box-shadow: 0 0 2px 1px #d338db;
    border: 1px solid #d338db;
}
.input-box .icon{
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: #333;
    background-color: #fae9fb;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000033;
    border-right: none;
}
.name:focus + .icon{
    background-color: #d338db;
    color: #fae9fb;
    border-right: 1px solid #d338db;
    border: none;
    transition: 1s;
}
.dob{
    width: 30%;
    padding: 14px;
    text-align: center;
    background-color: #d338db;
    transition: 0.3s;
    outline: none;
    border: 1px solid #c0bfbf;
    border-radius: 3px;
}
.radio{
    display: none;
    align-items: center;
}
.input-box label{
    width: 50%;
    padding: 13px;
    background-color:hsl(297, 80%, 66%); ;
    display: inline-block;
    float: left;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
}
.input-box label:last-of-type{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.radio:checked + label{
    background-color:#d338db ;
    color: black;
    transition: 0.5s;
}
.input-box select{
    display: inline-block;
    width: 50%;
    padding: 12px;
    background-color: #fcfcfc;
    float: left;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 1px solid #c0bfbf;
    cursor: pointer;
    transition: all 0.2s ease;
}
.input-box select:focus{
    text-align: center;
}
button{
    width: 100%;
    background: transparent;
    border: none;
    background: #da45e2;
    font-family: 'Poppins', sans-serif;
    color: black;
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.35s ease;
}
button:hover{
    cursor: pointer;
    background: #d338db;
}
a{
    text-decoration: none;
    color: black;
}
</style>
<body>
    <script>
 
        function myFunction() {
            alert("Payment Successful");
            location.href='register.html';
       
        }
        </script>
<div class="wrapper">
        <h2>Payment Form</h2>
<form method="POST">
<h4>Account</h4>
<div class="input-group">
    <div class="input-box">
        <input type="text" placeholder="First Name" required class="name">
        <i class="fa fa-user icon"></i>
    </div>
<div class="input-box">
    <input type="text" placeholder="Last Name" required class="name">
    <i class="fa fa-user icon"></i>
    </div>
</div>
<div class="input-group">
    <div class="input-box">
        <input type="email" placeholder="Email Address" required class="name">
        <i class="fa fa-envelope icon"></i>
    </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <h4>Date of Birth</h4>
            <input type="date" required class="name">
    </div>
<div class="input-box">
    <h4>Gender</h4>
<input type="radio" id="b1" name="gendar" checked class="radio">
    <label for="b1">Male</label>
    <input type="radio" id="b2" name="gendar" class="radio">
    <label for="b2">Female</label>
    </div>
</div>
<div class="input-group">
    <div class="input-box">
<h4>Payment Details</h4>
<input type="radio" name="pay" id="bc1" checked class="radio">
    <label for="bc1"><span><i class="fa fa-cc-visa"></i> Card Details</span></label>
    <input type="radio" name="pay" id="bc2" class="radio">
    
    </div>
</div>
<div class="input-group">
    <div class="input-box">
        <input type="tel" placeholder="Card Number" required class="name">
        <i class="fa fa-credit-card icon"></i>
    </div>
</div>
<div class="input-group">
    <div class="input-box">
        <input type="tel" placeholder="Card CVC" required class="name">
        <i class="fa fa-user icon"></i>
    </div>
<div class="input-box">
    <select>
        <option> Jan</option>
        <option> Feb</option>
        <option> Mar</option>
        <option> Apr</option>
        <option> May</option>
        <option> Jun</option>
        <option> Jul</option>
        <option> Aug</option>
        <option> Sept</option>
        <option> Oct</option>
        <option> Nov</option>
        <option>Dec</option>
    </select>
    <select>
        <option>2020</option>
        <option>2021</option>
        <option>2022</option>
        <option>2023</option>
        <option>2024</option>

        <option>2025</option>
    </select>
</div>
</div>
<div class="input-group">
    <div class="input-box">
        <button onclick="myFunction()"><a href="home.html">PAY NOW</a></button>
    </div>
</div>
</form>
</div>
</body>
</html>